/**************
ver_3.7.1
**************/
@font-face {
	font-display: block;
	font-family: "bootstrap-icons";
	src: url("../fonts/bootstrap-icons.woff2") format("woff2"),
	url("../fonts/bootstrap-icons.woff") format("woff");
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	opacity: 0;
}
.info_block{
	position: absolute;
	padding: 14px 0;
}
.info_block .btn{
	margin-left: 12px;
}
.card-img, .card-img-bottom, .card-img-top {
	min-height: 62px;
}
.prof-pic{
	width: 90px;
	height: 90px;
	border-radius: 50px;
	object-fit: cover;
}
.nav_avatar img {
	width: 40px;
	height: 40px;
	border-radius: 100px;
	object-fit: cover;
}
.ava_tabel img {
	width: 22px;
	height: 22px;
	border-radius: 100px;
	object-fit: cover;
	margin: 0 4px 0 4px;
}
.birthday {
	background-image: url(/karat/img/karat_back.jpg);
	height: auto;
	width: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: white;
	padding: 10px 0 10px 0;
	font-size: 18px;
}
.inNum {
	max-width: 80px;
}
.offcanvas-body li a {
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-size: 15px;
}
.night .modal-title,
.night .btn_off_close,
.night .table-karat .total,
.night .table-karat .number,
.night .table-karat .data_users,
.night .table-karat .data_time,
.night .navbar-brand .site-name,
.night .nav-pills .nav-link,
.night .navbar-nav .nav-link,
.night .str,
.night .edit_del,
.night .parent,
.night .navbar-nav .nav-link:focus,
.night .navbar-nav .nav-link:hover{
	color: #fff;
}
.text-bg-dark .navbar-toggler{
	background: #fff;
}
.night .string.drop{
	color: #000;
}
#e_store .text-bg-dark .btn,#e_store .night .btn,#e_store .text-bg-dark .logo,.night .nav-pills .nav-link.active,.night .ramka_full,.night .form-search .form-control-lg {
	border: 1px solid #fff !important;
}
.container{
	padding-bottom: 10px;
}
.night,.night .modal-header {
	background: #999;
}

.all_in_month {
	background: #e3e3e3;
	color: #000;
}
body {
	font-family: 'Roboto', sans-serif;
}
a.edit_del {
	text-decoration: none;
}
.name {
	font-size: 18px;
	text-transform: uppercase;
	margin: 4px 0 4px;
}
.desc_login {
	font-size: 18px;
	text-align: center;
	padding: 10px 0 10px 130px;
}

.desc {
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	margin: 10px 0 10px;
}

.desc_date {
	font-size: 28px;
	text-align: left;
}

.desc_err {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 10px;
	color: red;
}

.desc_suc {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 10px;
	color: green;
}

.desc_info {
	font-size: 18px;
	text-align: center;
	padding-top: 10px;
}

.desc_name {
	width: 114px;
	display: inline-flex;
	float: left;
	margin: 10px 0 0 4px;
}

.form .form_register, .form .form_login, .form .form_time, .form .form_time_zvit
{
	margin: 0 auto;
	text-align: center;
}

.form .input_login, .form .input_time, .form select {
	min-width: 112px;
}

.input_login option {
	font-size: 18px;
}

.form .button, .button {
	cursor: pointer;
	width: 60px;
	font-size: 18px;
}

#tabel .form .button {
	margin: 8px;
}
.button {
	margin: 8px;
}
.hidden {
	display: none;
}

.table_data {
	border: 1px solid #000;
	width: 98%;
	margin: auto;
}

.table_total {
	border: 1px solid #000;
	width: 98%;
	margin: auto;
}

p.time_data {
	font-size: 14px;
	padding: 2px 10px;
}

p.time {
	width: 90px;
	font-size: 14px;
	padding: 2px 0;
}

.zvit_name {
	font-size: 14px;
	padding: 2px 10px;
}

.img_emo {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.container .img_load, .container .spinner-grow {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40px;
	height: 40px;
	text-align: center;
}

.d-none {
	display: none;
}

.ramka {
	padding: 5px;
	margin: 0 auto;
	border-radius: 6px;
	border: 1px solid #222;
}

.ramka_full {
	padding: 5px;
	margin: 0 auto;
	border-radius: 4px;
}

.ramka_full, .ramka {
	max-width: 400px;
	margin-bottom: 10px;
}

#post p.time_data {
	width: 80px;
	font-size: 14px;
	padding: 2px 0;
}

#post p.time {
	width: 180px;
	font-size: 14px;
	padding: 2px 0;
}

#post p.del {
	width: 14px;
	font-size: 14px;
	padding: 4px;
	text-align: center;
	background: red;
}

#post p.del a {
	color: white;
}

p.news, .info_tarif {
	font-size: 12px;
	padding: 4px 18px;
}

.deg_text {
	transform: rotate(-90deg);
	width: 20px;
	height: 24px;
	float: right;
	margin: 0;
}

.zagolovok {
	min-width: 165px;
}

.deg_table {
	height: 70px;
	vertical-align: bottom;
}

.x_time_text {
	text-align: center;
	width: 24px;
	height: 18px;
	margin: 0;
}

.data_time {
	text-align: center;
	margin: 0;
	padding: 0;
	width: 24px;
	font-size: 12px;
	font-weight: bold;
}

.data_day {
	text-align: center;
	margin: 0;
	padding: 0;
	width: 24px;
	font-size: 12px;
	font-weight: bold;
}

.ver {
	bottom: 0;
	text-align: center;
	font-size: 12px;
}

#post .table_data {
	margin-top: 10px;
}

.w_inputs {
	margin: 4px 0;
}

.date_input {
	min-width: 164px;
}

.logo {
	float: left;
	border-radius: 4px;
	width: 44px;
	height: 40px;
	text-align: center;
	font-size: 27px;
}
.navbar .btn{
	height: 40px;
}
.table_data td {
	border: 1px solid;
}

.data_users .login {
	font-size: 12px;
}

.total {
	text-align: center;
	margin: 0;
	padding: 4px;
	min-width: 90px;
}

@media print {
	/* здесь будут стили для печати */
	body {
		font-size: 40px;
	}
}

.day_is {
	background: #e3e3e3;
	color: #000;
	text-transform: uppercase;
}

.day_is.saturday, .total_z {
	background: #385c03;
	color: #fff;
	text-transform: uppercase;
}

.day_is.sunday, .total_f {
	background: #700808;
	color: #fff;
	text-transform: uppercase;
}
/*********************************mobile********************/
@media ( max-width : 575.98px) {
	#e_categories, #e_store {
		font-size: 14px;
	}
	.btn-group-sm>.btn, .btn-sm {
		--bs-btn-padding-x: 0.2rem;
	}
}
/***********************************boot********************/
.logo_boot img {
	width: 24px;
	height: 24px;
}

.btn a, .btn a:hover {
	color: #ffffff;
	padding: 7px;
}

.container .parent, .container .str {
	border-bottom: 1px solid #ccc;
}

.container .sub-cat {
	border-top: 1px solid #ccc;
}
.container .sub-cat .parent {
	border: none;
	padding: 0 !important;
}
.container p.string {
	margin: 0;
	padding: 2px 0 0;
}

p.edit a, .add_item, .btn.btn-link, .btn a {
	text-decoration: unset;
}

.add_item {
	color: #fff;
	font-weight: bold;
}

.main {
	margin: 0 4px;
}

#search {
	margin: 0;
}

.edit_del {
	text-decoration: none;
}
.form-check {
	margin-top: 5px;
}
.input-group-text {
	width: 100px;
}

/*------------------------bootstrap---------------------------*/
/*bag ooltip*/
.modal {
	z-index: 1090 !important;
}
/*bag ooltip*/
.alert {
	font-size: 1.2em;
}
.offcanvas-body li.active{
	background: #518281;
	border: 1px #518281;
	border-radius: 4px;
}
.dropdown-menu li.active, .dropdown-menu li:focus{
	background: #518281 !important;
	border: 1px #518281;
	border-radius: 0;
}
.offcanvas-body li.active a{
	color: #fff;
}
.offcanvas-body li a:hover{
	color: #000;
}
.offcanvas.show .offcanvas-body li a {
	padding-left: 8px !important;
	padding-right: 8px !important;
}
.container .badge.text-bg-primary{
	cursor: pointer;
}
.text-primary {
	margin-left: 40;
	margin-right: 40;
}
.container .result [class^="col-"],.container .pos_result [class^="col-"],.container .stock_result [class^="col-"] {
	border-bottom: 1px solid #ddd;
	font-size: 18px;
}
.status {
	width: 14px;
	font-size: 14px;
	height: 12px;
	line-height: 0.8;
}
#toTop {
	border: 1px hidden #fff;
	bottom: 25px;
	cursor: pointer;
	display: none;
	position: fixed;
	right: 10px;
	transition: all 0.3s ease-out 0s;
	z-index: 3;
}
.container .gads{
	text-align: center;
}
#q_text span{
	display: block;
}
#loginModal h2{
	display: none;
}
.form_login .input-group-text{
	width: auto;
}
.print_col{
	border: 1px solid;
	min-height: 700px;
}
.menu {
	text-transform: uppercase;
}